#Login Page Objects
#Wed May 10 15:51:41 IST 2017
Password=//input[@id\='user_pass']
BaseUrl=https\://demos1.softaculous.com/WordPress/wp-login.php?redirect_to\=https%3A%2F%2Fdemos1.softaculous.com%2FWordPress%2Fwp-admin%2F&reauth\=1
Login=//input[@id\='wp-submit']
UserName=//input[@id\='user_login']
